In [62]:
import pandas as pd
import numpy as np

                   #working with pandas

In [25]:
data= [1,2,3,4,5,6,7,8,9,10]
# creating a pandas series from the data above
series = pd.Series(data)
# lets view the series that we have created
series.head(7)

0    1
1    2
2    3
3    4
4    5
5    6
6    7
dtype: int64

In [26]:
#if you pass
series2=pd.Series(data, index=['a','b','c','d','e','f','g','h','i','j'])
series2.head(7)

#creating a series using oython dictionary
data2={'a':10, 'b':20,'c':30,} 
series3=pd.Series(data2)

In [44]:
#creating a data frame with a dictionary having its value as a lists
data = {
    'Name': ['John','Kola','Dayo'],
    'Age' : [35,30,20],
    'Home town' : ['Lagos','Ibadan','Yobe']
}
df3=pd.DataFrame(data)
df3.head()

   Name  Age Home town
0  John   35     Lagos
1  Kola   30    Ibadan
2  Dayo   20      Yobe

In [14]:
#**Creating a datav frame with a list of dictionaries**
data2 = [
    {'Name': 'ayo' , 'Age':30 ,'home town': 'osun'},
    {'Name': 'Dayo' , 'Age':25 ,'home town': 'Lagos'},
    {'Name':'Bola', 'Age':50, 'home town': 'Abuja'} 
        ]
df2=pd.DataFrame(data2)
df2.head()

,Name,Age,home town
0,ayo,30,osun
1,Dayo,25,Lagos
2,Bola,50,Abuja

In [15]:
# lets print the types to be sure we have defined dataframes
print(type(df2))

<class 'pandas.core.frame.DataFrame'>

In [27]:
#loading a dataset
import pandas as pd
df =pd.read_csv ('biodata.csv')
pd.set_option('display.max_columns',None)
pd.set_option('display.width',5)
df.head()
#df.columns
#df.shape
#df.describe()

,Timestamp,First Name,Last Name,Course Track,City,Gender,Seat Number,PC-Make,PC - OS,Feedback
0,2025/09/11 12:55:34 PM GMT+1,Peter,Okonmah,AI,Ogun,Male,28,MACBOOK,Mac OS,non
1,2025/09/11 12:56:11 PM GMT+1,Toyeebat,Nababa,AI,Abeokuta,Female,24,HP,Windows,Excellent
2,2025/09/11 12:57:08 PM GMT+1,Perpetual,Meninwa,AI,Lagos,Female,22,HP,Windows,Thank you so much for the opportunity.
3,2025/09/11 12:57:56 PM GMT+1,Mahfuz,Abdulhameed,AI,Abeokuta,Male,44,HP,Windows,Amazing Shit
4,2025/09/11 12:58:41 PM GMT+1,Divine,Gbadamosi,AI,Abeokuta,Male,35,DELL,Windows,Brain Racking

In [30]:
#to check for missing values
pd.set_option('display.max_columns',None)
pd.set_option('display.width',1000)
import pandas as pd
biodata =pd.read_csv ('biodata_test.csv')
biodata.isna()


df.head()
dirtydata=df.isna()
dirtydata

    Timestamp  First Name  Last Name  Course Track   City  Gender  Seat Number  PC-Make  PC - OS  Feedback
0       False       False      False         False  False   False        False    False    False     False
1       False       False      False         False  False   False        False    False    False     False
2       False       False      False         False  False   False        False    False    False     False
3       False       False      False         False  False   False        False    False    False     False
4       False       False      False         False  False   False        False    False    False     False
5       False       False      False         False  False   False        False    False    False     False
6       False       False      False         False  False   False        False    False    False     False
7       False       False      False         False  False   False        False    False    False     False
8       False       False      False          True  False   False        False    False    False     False
9       False       False      False         False  False   False        False    False    False     False
10      False       False      False         False  False   False        False    False    False     False
11      False       False      False         False  False   False        False    False    False     False
12      False       False      False         False  False   False        False    False    False     False
13      False       False      False         False  False   False        False    False    False     False
14      False       False      False         False  False   False        False    False    False     False
15      False       False      False         False  False   False        False    False    False     False
16      False       False      False         False  False   False        False    False    False     False
17      False       False      False         False  False   False        False    False    False     False
18      False       False      False         False  False   False        False     True    False     False
19      False       False      False         False  False   False        False    False    False     False
20      False       False      False         False  False   False        False    False    False     False
21      False       False      False         False  False   False        False    False    False     False
22      False       False      False         False  False   False        False    False    False     False
23      False       False      False         False  False   False        False    False    False     False
24      False       False      False         False  False   False        False    False    False     False
25      False       False      False         False  False   False        False    False    False     False
26      False       False      False         False  False   False        False    False    False     False
27      False       False      False         False  False   False        False    False    False     False
28      False       False      False         False  False   False        False    False    False     False
29      False       False      False         False  False   False        False    False    False     False
30      False       False      False         False  False   False        False    False    False     False
31      False       False      False         False  False   False        False    False    False     False
32      False       False      False         False  False   False        False    False    False     False
33      False       False      False         False  False   False        False    False    False     False